# historic-glimpse

./: README.md
app/: build.gradle
app/src/androidTest/java/com/historicalglimpse/jhesed/historicalglimpse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/historicalglimpse/jhesed/historicalglimpse/: APIClient.java  APIInterface.java  Common.java  FragmentAbout.java  FragmentDaily.java  FragmentMonthly.java  GlimpseListFragment.java  MainActivity.java
app/src/main/java/com/historicalglimpse/jhesed/historicalglimpse/adapters/: GlimpseAdapter.java
app/src/main/java/com/historicalglimpse/jhesed/historicalglimpse/models/: Glimpse.java
app/src/main/java/com/historicalglimpse/jhesed/historicalglimpse/pojo/: CreateUserResponse.java  Datum.java  DatumDetails.java  DatumList.java  GlimpseDetailsResource.java  GlimpseListResource.java  GlimpseResource.java  MultipleResource.java  User.java  UserList.java
app/src/main/res/color/: bottom_navigation_view.xml
app/src/main/res/drawable/: button_shape.xml  menu_style.xml
app/src/main/res/layout/: activity_glimpse_list.xml  activity_main.xml  entry.xml  fragment_about.xml  fragment_daily.xml  fragment_day_dialog.xml  fragment_monthly.xml  glimpse_entry.xml  single_glimpse.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/historicalglimpse/jhesed/historicalglimpse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
