<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.historicalglimpse.jhesed.historicalglimpse.MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:animateLayoutChanges="true">

    </FrameLayout>

    <!-- ....................................................................................... -->
    <!-- SECTION :: NAVIGATION BAR -->
    <!-- ....................................................................................... -->

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorShade"
        app:itemIconTint="@color/bottom_navigation_view"
        app:itemTextColor="@color/bottom_navigation_view"
        app:menu="@menu/navigation" />

    <!-- ....................................................................................... -->
    <!-- SECTION :: CONTENT -->
    <!-- ....................................................................................... -->

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/pull_to_refresh"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</RelativeLayout>
