<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.historicalglimpse.jhesed.historicalglimpse.MainActivity">

    <!-- ....................................................................................... -->
    <!-- SECTION :: NAVIGATION BAR -->
    <!-- ....................................................................................... -->

    <android.support.design.widget.BottomNavigationView
    android:id="@+id/navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="?android:attr/windowBackground"
    app:menu="@menu/navigation" />

    <!-- ....................................................................................... -->
    <!-- SECTION :: CONTENT -->
    <!-- ....................................................................................... -->

    <ScrollView
            android:id="@+id/scrollview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- ............................................................................... -->
            <!-- SECTION :: WORLD HISTORY -->
            <!-- ............................................................................... -->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|fill_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/world_history_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="@color/colorBackground"
                        android:padding="10dp"
                        android:text="World History"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorTextBackground" />

                </LinearLayout>

                <!-- WORLD HISTORY TITLE -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTextBackground"
                    android:weightSum="1"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTextBackground"
                        android:gravity="center"
                        android:layout_weight=".10">

                        <!--TITLES-->

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTextBackground"
                            android:gravity="center"
                            android:layout_marginLeft="10dp">


                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:id="@+id/ic_world_history"
                                android:src="@mipmap/ic_note" />

                        </LinearLayout>

                        <!--DYNAMIC VALUES-->

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTextBackground"
                            android:layout_weight=".9"
                            android:layout_marginLeft="10dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorTextBackground"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="On the Abolition of Slavery in Britain"
                                    android:textColor="@color/colorTextEmphasis"
                                    android:id="@+id/content"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--DIVIDER-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <!-- HIGHLIGHTED VERSE -->

                <!-- PRAYER FOCUS -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTextBackground"
                    android:weightSum="1"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTextBackground"
                        android:gravity="center"
                        android:layout_weight=".10">

                        <!--TITLES-->

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTextBackground"
                            android:gravity="center"
                            android:layout_marginLeft="10dp">


                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:id="@+id/ic_highlighted_verse"
                                android:src="@mipmap/ic_bible" />

                        </LinearLayout>

                        <!--DYNAMIC VALUES-->

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTextBackground"
                            android:layout_weight=".9"
                            android:layout_marginLeft="10dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorTextBackground"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bible Verse"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/colorPrimary"
                                    android:paddingBottom="10dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="To the Jews who had believed him, Jesus said, 'If you hold to my teaching, you are really my disciples. 32 Then you will know the truth, and the truth will set you free.' John 8:31-32"
                                    android:textColor="@color/colorTextEmphasis"
                                    android:textStyle="italic"
                                    android:id="@+id/content_bible_verse"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--DIVIDER-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <!-- WORLD HISTORY CONTENT -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTextBackground"
                    android:weightSum="1"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTextBackground"
                        android:gravity="center"
                        android:layout_weight=".10">

                        <!--DYNAMIC VALUES-->

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTextBackground"
                            android:layout_weight=".90"
                            android:layout_marginLeft="20dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorTextBackground"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="In 1833, Britain abolished slavery after 400 years.
            The Act passed by Parliament frees all slaves in the nation’s territories after 5-7 years apprenticeship. $37 million had been saved to compensate slave owners.
            It was a victory for the Anti-Slavery Society, and their leader, Thomas Buxton, who campaigned hard for this amendment. It had completed the work begun 40 years ago by William Wilberforce whose bill abolishing slave trade was passed in 1807."
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/colorTextEmphasis" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--DIVIDER-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <!-- PRAYER FOCUS -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTextBackground"
                    android:weightSum="1"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTextBackground"
                        android:gravity="center"
                        android:layout_weight=".10">

                        <!--TITLES-->

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTextBackground"
                            android:gravity="center"
                            android:layout_marginLeft="10dp">


                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:id="@+id/ic_world_focus_prayer_focus"
                                android:src="@mipmap/ic_pray" />

                        </LinearLayout>

                        <!--DYNAMIC VALUES-->

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTextBackground"
                            android:layout_weight=".9"
                            android:layout_marginLeft="10dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorTextBackground"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Prayer Focus"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/colorPrimary"
                                    android:paddingBottom="10dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="May any form of slavery anywhere in the world be finally obliterated. May human rights be totally safeguarded. May human rights groups be recognized and supported"
                                    android:textColor="@color/colorTextEmphasis"
                                    android:id="@+id/content_prayer_focus"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- DOTTED DIVIDER -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@drawable/dotted"
                    android:layerType="software" />

                <!-- QUOTATION -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTextBackground"
                    android:weightSum="1"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTextBackground"
                        android:gravity="center">

                        <!--DYNAMIC VALUES-->

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTextBackground"
                            android:layout_weight="0"
                            android:layout_marginLeft="20dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorTextBackground"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jesus is the Supreme Liberator of slaves."
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textStyle="italic"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- DOTTED DIVIDER -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@drawable/dotted"
                    android:layerType="software" />

            </LinearLayout>

            <!-- ............................................................................... -->
            <!-- SECTION :: PHILIPPINE HISTORY -->
            <!-- ............................................................................... -->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|fill_vertical">

                <!-- PHILIPPINE HISTORY TITLE -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/phil_history_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="@color/colorBackground"
                        android:padding="10dp"
                        android:text="Philippine History"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorTextBackground" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTextBackground"
                    android:weightSum="1"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTextBackground"
                        android:gravity="center"
                        android:layout_weight=".10">

                        <!--TITLES-->

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTextBackground"
                            android:gravity="center"
                            android:layout_marginLeft="10dp">


                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:id="@+id/ic_phil_history"
                                android:src="@mipmap/ic_note" />

                        </LinearLayout>

                        <!--DYNAMIC VALUES-->

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTextBackground"
                            android:layout_weight=".9"
                            android:layout_marginLeft="10dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorTextBackground"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="On the Abolition of Slavery in Britain"
                                    android:textColor="@color/colorTextEmphasis"
                                    android:id="@+id/text_phil_history_title"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--DIVIDER-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <!-- HIGHLIGHTED VERSE -->

                <!-- PRAYER FOCUS -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTextBackground"
                    android:weightSum="1"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTextBackground"
                        android:gravity="center"
                        android:layout_weight=".10">

                        <!--TITLES-->

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTextBackground"
                            android:gravity="center"
                            android:layout_marginLeft="10dp">


                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:id="@+id/ic_highlighted_verse_phil"
                                android:src="@mipmap/ic_bible" />

                        </LinearLayout>

                        <!--DYNAMIC VALUES-->

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTextBackground"
                            android:layout_weight=".9"
                            android:layout_marginLeft="10dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorTextBackground"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bible Verse"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/colorPrimary"
                                    android:paddingBottom="10dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="To the Jews who had believed him, Jesus said, 'If you hold to my teaching, you are really my disciples. 32 Then you will know the truth, and the truth will set you free.' John 8:31-32"
                                    android:textColor="@color/colorTextEmphasis"
                                    android:textStyle="italic"
                                    android:id="@+id/content_bible_verse_phil"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--DIVIDER-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <!-- WORLD HISTORY CONTENT -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTextBackground"
                    android:weightSum="1"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTextBackground"
                        android:gravity="center"
                        android:layout_weight=".10">

                        <!--DYNAMIC VALUES-->

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTextBackground"
                            android:layout_weight=".90"
                            android:layout_marginLeft="20dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorTextBackground"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="In 1833, Britain abolished slavery after 400 years.
            The Act passed by Parliament frees all slaves in the nation’s territories after 5-7 years apprenticeship. $37 million had been saved to compensate slave owners.
            It was a victory for the Anti-Slavery Society, and their leader, Thomas Buxton, who campaigned hard for this amendment. It had completed the work begun 40 years ago by William Wilberforce whose bill abolishing slave trade was passed in 1807."
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/colorTextEmphasis"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--DIVIDER-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <!-- PRAYER FOCUS -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTextBackground"
                    android:weightSum="1"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTextBackground"
                        android:gravity="center"
                        android:layout_weight=".10">

                        <!--TITLES-->

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTextBackground"
                            android:gravity="center"
                            android:layout_marginLeft="10dp">


                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:id="@+id/ic_world_focus_prayer_focus_phil"
                                android:src="@mipmap/ic_pray" />

                        </LinearLayout>

                        <!--DYNAMIC VALUES-->

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTextBackground"
                            android:layout_weight=".9"
                            android:layout_marginLeft="10dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorTextBackground"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Prayer Focus"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/colorPrimary"
                                    android:paddingBottom="10dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="May any form of slavery anywhere in the world be finally obliterated. May human rights be totally safeguarded. May human rights groups be recognized and supported"
                                    android:textColor="@color/colorTextEmphasis"
                                    android:id="@+id/content_prayer_focus_phil"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- DOTTED DIVIDER -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@drawable/dotted"
                    android:layerType="software" />

                <!-- QUOTATION -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTextBackground"
                    android:weightSum="1"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTextBackground"
                        android:gravity="center">

                        <!--DYNAMIC VALUES-->

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTextBackground"
                            android:layout_weight="0"
                            android:layout_marginLeft="20dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorTextBackground"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jesus is the Supreme Liberator of slaves."
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textStyle="italic"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- DOTTED DIVIDER -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@drawable/dotted"
                    android:layerType="software" />

                <!-- SHARE -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:background="@color/colorButton1"
                        android:textColor="@color/colorTextEmphasis"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/dialogOk"
                        android:padding="10dp"
                        android:layout_margin="5dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
