<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.historicalglimpse.jhesed.historicalglimpse.FragmentAbout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- DESCRIPTION -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Christian Daily Historical Devotion (CDHD) is a daily glimpse of particular events or  historical personalities in both the Philippines and world history; and appropriate Bible verses to provide practical challenge and applications."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorTextEmphasis"
                android:textStyle="italic"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The following simple but tweaked quotations serve as CDHD's historical principles: \u2022 In history, we can see God's story;"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorTextEmphasis"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2022 In history, we can see God's story;"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorTextEmphasis"
                android:layout_marginLeft="15dp"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2022 Ang hindi lumingon sa kasaysayan, hindi makakarating sa kadakilaan."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorTextEmphasis"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It is important to be aware of the salient features of history because these can bridge us to a higher plane of living - one that is productive for the present and triumphant in the future with the Creator and Supreme History Maker!"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorTextEmphasis"
                android:padding="10dp"/>

        </LinearLayout>

        <!--DIVIDER-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!-- INFO -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <!--TITLES-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Writer:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorTextEmphasis"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Info:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorTextEmphasis"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Developer:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorTextEmphasis"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donate BTC:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorTextEmphasis"/>

            </LinearLayout>

            <!--DYNAMIC VALUES-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pastor Jose Tacadena"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+639324811521"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jhesed.tacadena@gmail.com"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3DK8NFyGUJorowYDxcgkCp22hmKdEfnyS6"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>
        </LinearLayout>

        <!--END INFO-->

    </LinearLayout>

</ScrollView>