<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ............................................................................... -->
        <!-- SECTION :: DIALOG BOX TITLE -->
        <!-- ............................................................................... -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorButton1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <!--Change Icon and Title programatically-->

            <TextView
                android:id="@+id/dialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:clickable="false"
                android:gravity="fill_vertical|center"
                android:text=""
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:id="@+id/cancel_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:contentDescription=""
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

        </RelativeLayout>

        <!-- ............................................................................... -->
        <!-- SECTION :: PROGRESS BAR -->
        <!-- ............................................................................... -->

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:padding="10dp"
            android:visibility="gone" />

        <!-- ............................................................................... -->
        <!-- SECTION :: WORLD HISTORY -->
        <!-- ............................................................................... -->

        <LinearLayout
            android:id="@+id/container_wh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|fill_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/world_history_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@color/colorBackground"
                    android:padding="10dp"
                    android:text="World History"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorTextBackground" />

            </LinearLayout>

            <!-- WORLD HISTORY TITLE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorTextBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".10"
                    android:background="@color/colorTextBackground"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--TITLES-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorTextBackground"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/ic_world_history"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/ic_note" />

                    </LinearLayout>

                    <!--DYNAMIC VALUES-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".9"
                        android:background="@color/colorTextBackground"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTextBackground"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/title_wh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="On the Abolition of Slavery in Britain"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorTextEmphasis" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--DIVIDER-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- HIGHLIGHTED VERSE -->

            <!-- PRAYER FOCUS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorTextBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".10"
                    android:background="@color/colorTextBackground"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--TITLES-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorTextBackground"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/ic_highlighted_verse"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/ic_bible" />

                    </LinearLayout>

                    <!--DYNAMIC VALUES-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".9"
                        android:background="@color/colorTextBackground"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTextBackground"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"
                                android:text="Bible Verse"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/featured_verse_wh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="To the Jews who had believed him, Jesus said, 'If you hold to my teaching, you are really my disciples. 32 Then you will know the truth, and the truth will set you free.' John 8:31-32"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorTextEmphasis"
                                android:textStyle="italic" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--DIVIDER-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- WORLD HISTORY CONTENT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorTextBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".10"
                    android:background="@color/colorTextBackground"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--DYNAMIC VALUES-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight=".90"
                        android:background="@color/colorTextBackground"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTextBackground"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/content_wh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="In 1833, Britain abolished slavery after 400 years.
            The Act passed by Parliament frees all slaves in the nation’s territories after 5-7 years apprenticeship. $37 million had been saved to compensate slave owners.
            It was a victory for the Anti-Slavery Society, and their leader, Thomas Buxton, who campaigned hard for this amendment. It had completed the work begun 40 years ago by William Wilberforce whose bill abolishing slave trade was passed in 1807."
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorTextEmphasis" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--DIVIDER-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- PRAYER FOCUS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorTextBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".10"
                    android:background="@color/colorTextBackground"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--TITLES-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorTextBackground"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/ic_world_focus_prayer_focus"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/ic_pray" />

                    </LinearLayout>

                    <!--DYNAMIC VALUES-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".9"
                        android:background="@color/colorTextBackground"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTextBackground"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"
                                android:text="Prayer Focus"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/prayer_focus_wh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="May any form of slavery anywhere in the world be finally obliterated. May human rights be totally safeguarded. May human rights groups be recognized and supported"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorTextEmphasis" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- DOTTED DIVIDER -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layerType="software"
                android:src="@drawable/dotted" />

            <!-- QUOTATION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorTextBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTextBackground"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--DYNAMIC VALUES-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0"
                        android:background="@color/colorTextBackground"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTextBackground"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/featured_quote_wh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jesus is the Supreme Liberator of slaves."
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="italic" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- DOTTED DIVIDER -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layerType="software"
                android:src="@drawable/dotted" />

        </LinearLayout>

        <!-- ............................................................................... -->
        <!-- SECTION :: PHILIPPINE HISTORY -->
        <!-- ............................................................................... -->

        <LinearLayout
            android:id="@+id/container_ph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|fill_vertical"
            android:orientation="vertical">

            <!-- PHILIPPINE HISTORY TITLE -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/phil_history_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@color/colorBackground"
                    android:padding="10dp"
                    android:text="Philippine History"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorTextBackground" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorTextBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".10"
                    android:background="@color/colorTextBackground"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--TITLES-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorTextBackground"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/ic_phil_history"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/ic_note" />

                    </LinearLayout>

                    <!--DYNAMIC VALUES-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".9"
                        android:background="@color/colorTextBackground"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTextBackground"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/title_phil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="On the Abolition of Slavery in Britain"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorTextEmphasis" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--DIVIDER-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- HIGHLIGHTED VERSE -->

            <!-- PRAYER FOCUS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorTextBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".10"
                    android:background="@color/colorTextBackground"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--TITLES-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorTextBackground"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/ic_highlighted_verse_phil"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/ic_bible" />

                    </LinearLayout>

                    <!--DYNAMIC VALUES-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".9"
                        android:background="@color/colorTextBackground"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTextBackground"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"
                                android:text="Bible Verse"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/featured_verse_phil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="To the Jews who had believed him, Jesus said, 'If you hold to my teaching, you are really my disciples. 32 Then you will know the truth, and the truth will set you free.' John 8:31-32"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorTextEmphasis"
                                android:textStyle="italic" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--DIVIDER-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- WORLD HISTORY CONTENT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorTextBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".10"
                    android:background="@color/colorTextBackground"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--DYNAMIC VALUES-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight=".90"
                        android:background="@color/colorTextBackground"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTextBackground"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/content_phil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="In 1833, Britain abolished slavery after 400 years.
            The Act passed by Parliament frees all slaves in the nation’s territories after 5-7 years apprenticeship. $37 million had been saved to compensate slave owners.
            It was a victory for the Anti-Slavery Society, and their leader, Thomas Buxton, who campaigned hard for this amendment. It had completed the work begun 40 years ago by William Wilberforce whose bill abolishing slave trade was passed in 1807."
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorTextEmphasis" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--DIVIDER-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- PRAYER FOCUS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorTextBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".10"
                    android:background="@color/colorTextBackground"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--TITLES-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorTextBackground"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/ic_world_focus_prayer_focus_phil"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/ic_pray" />

                    </LinearLayout>

                    <!--DYNAMIC VALUES-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".9"
                        android:background="@color/colorTextBackground"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTextBackground"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"
                                android:text="Prayer Focus"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/prayer_focus_phil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="May any form of slavery anywhere in the world be finally obliterated. May human rights be totally safeguarded. May human rights groups be recognized and supported"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorTextEmphasis" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- DOTTED DIVIDER -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layerType="software"
                android:src="@drawable/dotted" />

            <!-- QUOTATION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorTextBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTextBackground"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--DYNAMIC VALUES-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0"
                        android:background="@color/colorTextBackground"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTextBackground"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/featured_quote_phil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jesus is the Supreme Liberator of slaves."
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="italic" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- DOTTED DIVIDER -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layerType="software"
                android:src="@drawable/dotted" />

        </LinearLayout>

        <!-- ............................................................................... -->
        <!-- SECTION :: SHARE -->
        <!-- ............................................................................... -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ok_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorButton1"
                android:padding="10dp"
                android:text="Ok"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorTextEmphasis" />

        </LinearLayout>

        <!-- ............................................................................... -->
        <!-- SECTION :: ERROR MESSAGE -->
        <!-- ............................................................................... -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:text="Unable to connect to server"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
