<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:padding="10dp"
    android:layout_marginLeft="10dp">

    <Button
        android:id="@+id/glimpse_day"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="10dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="8"
        android:background="@drawable/button_shape"
        android:text="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:touchscreenBlocksFocus="false">

        <TextView
            android:id="@+id/label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Title" />

        <TextView
            android:id="@+id/label_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="August 1" />
    </LinearLayout>
</LinearLayout>